APREQ2_ReadLimit     2G
APREQ2_BrigadeLimit  10K
APREQ2_TempDir       /var/www/app/webtest/web/webtest/tmp/upload

ServerName 10.100.32.202

NameVirtualHost *:80
<VirtualHost *:80>
    DocumentRoot /var/www/app/webtest/web/webtest/public
    <Directory /var/www/app/webtest/web/webtest/public>
        Options -MultiViews
        AllowOverride all
    </Directory>
    Porter On
    PassengerEnabled On
    RailsEnv production
    RailsBaseURI /webtest
</VirtualHost>

